<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="loginbg" stylesheets="@../Stylesheet/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillTemplateController">
    <left>
        <AnchorPane prefHeight="459.0" prefWidth="461.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="searchTextArea" focusTraversable="false" layoutX="80.0" layoutY="73.0" pickOnBounds="false" prefHeight="37.0" prefWidth="201.0" promptText="Product Barcode" />
                <Button fx:id="addProdButton" layoutX="181.0" layoutY="146.0" mnemonicParsing="false" onAction="#addProdHandler" prefHeight="31.0" prefWidth="77.0" text="Add" />
            <Label fx:id="errorOutput" layoutX="129.0" layoutY="274.0" />
            <TextField fx:id="qtyTextField" layoutX="309.0" layoutY="73.0" prefHeight="37.0" prefWidth="55.0" promptText="qty" />
            <Button fx:id="deleteProdBtn" layoutX="181.0" layoutY="204.0" mnemonicParsing="false" onAction="#deleteProdHandler" prefHeight="31.0" prefWidth="77.0" text="Delete" />
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="154.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="username" layoutX="14.0" layoutY="57.0" prefHeight="41.0" prefWidth="231.0" text="username" textFill="#1e1d1d">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <Button fx:id="logoutBtn" layoutX="244.0" layoutY="59.0" mnemonicParsing="false" onAction="#logoutHandler" prefHeight="35.0" prefWidth="156.0" text="LOGOUT">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Label fx:id="dateLabel" layoutX="998.0" layoutY="60.0" text="DATE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="customerNameField" focusTraversable="false" layoutX="577.0" layoutY="58.0" pickOnBounds="false" prefHeight="37.0" prefWidth="201.0" promptText="Enter Customer Name" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="187.0" prefWidth="822.0" BorderPane.alignment="CENTER">
            <children>
                <ListView layoutX="460.0" layoutY="-4.0" prefHeight="191.0" prefWidth="821.0" />
                <Label fx:id="grandTotal" layoutX="819.0" layoutY="61.0" prefHeight="34.0" prefWidth="103.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="621.0" layoutY="67.0" text="Grand Total" />
                <Button fx:id="billGenerateBtn" layoutX="1075.0" layoutY="62.0" mnemonicParsing="false" onAction="#billGenerateHandler" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: aqua;" text="Submit" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <TableView fx:id="prodTable" prefHeight="459.0" prefWidth="814.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="col_srNo" prefWidth="56.0" text="Sr No." />
                <TableColumn fx:id="col_name" prefWidth="295.0" text="Item Name" />
                <TableColumn fx:id="col_quantity" minWidth="0.0" prefWidth="193.0" text="Qty" />
                <TableColumn fx:id="col_price" prefWidth="134.0" text=" Unit Price" />
                <TableColumn fx:id="col_total" prefWidth="180.0" text="Total" />
            </columns>
        </TableView>
    </center>
</BorderPane>
