<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
    <children>
        <TableView fx:id="prodTable" layoutX="50.0" layoutY="152.0" prefHeight="631.0" prefWidth="622.0">
            <columns>
            <TableColumn fx:id="col_prodId" prefWidth="75.0" text="id" visible="false" />
                <TableColumn fx:id="col_prodName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="col_prodBarcode" prefWidth="75.0" text="Barcode" />
                <TableColumn fx:id="col_prodCount" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="col_prodPrice" prefWidth="75.0" text="Price" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="494.0" layoutY="42.0" prefHeight="64.0" prefWidth="223.0" text="Product Details">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Pane layoutX="678.0" layoutY="186.0" prefHeight="597.0" prefWidth="336.0">
            <children>
                <TextField fx:id="prodIDText" layoutX="51.0" layoutY="116.0" prefHeight="38.0" prefWidth="260.0" promptText="Enter Product ID" visible="false" />
                <TextField fx:id="prodNameText" layoutX="51.0" layoutY="168.0" prefHeight="38.0" prefWidth="260.0" promptText="Enter Product Name" />
                <TextField fx:id="prodBarCodeText" layoutX="51.0" layoutY="219.0" prefHeight="38.0" prefWidth="260.0" promptText="Enter Product Barcode" />
                <TextField fx:id="prodQtyText" layoutX="51.0" layoutY="270.0" prefHeight="38.0" prefWidth="260.0" promptText="Enter Product Quantity" />
                <TextField fx:id="prodPriceText" layoutX="52.0" layoutY="322.0" prefHeight="38.0" prefWidth="260.0" promptText="Enter Product Price" />
                <Button fx:id="prodAddBtn" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#prodAddHandler" prefHeight="39.0" prefWidth="93.0" text="Add" />
                <Button fx:id="prodDeleteBtn" layoutX="229.0" layoutY="390.0" mnemonicParsing="false" onAction="#prodDeleteHandler" prefHeight="39.0" prefWidth="93.0" text="Delete" />
            <Label fx:id="ErrorOutput" layoutX="165.0" layoutY="494.0" />
            <Button fx:id="prodUpdateBtn" layoutX="121.0" layoutY="390.0" mnemonicParsing="false" onAction="#prodUpdateHandler" prefHeight="39.0" prefWidth="93.0" text="Update" />
            </children>
        </Pane>
    </children>
</AnchorPane>
