<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.trialLoginController">
   <children>
      <PasswordField fx:id="password" layoutX="357.0" layoutY="309.0" />
      <TextField fx:id="username" layoutX="357.0" layoutY="236.0" />
      <Label layoutX="237.0" layoutY="241.0" text="Username" />
      <Label layoutX="239.0" layoutY="314.0" text="Password" />
      <Button fx:id="loginButton" layoutX="378.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />
      <Label fx:id="loginOutput" layoutX="389.0" layoutY="477.0" />
   </children>
</AnchorPane>
